{
  "ConnectionStrings": {
    "datastore": "*************************************", // The CMS SQL connection string (mandatory)
    "azurestore": "*************************************", // The Azure Storage connection string (mandatory)
    "elasticsearch": "*************************************" // The Elastic Search connection string (optional)
  },
  "mediakiwi_secrets": {
    "encryption_key": "*************************************" // This should contain your unique encryption key, can be any string value
  },

  "mediakiwi": {
    "authentication": {
      "cookie": "auth",
      "timeout": 120,
      "aad": { // Settings for Azure Active Directory (AAD)
        "enabled": false,
        "redirectUrl": "*************************************",
        "tenant": "*************************************", // The AAD tenant GUID (mandatory for AAD auth)
        "client": "*************************************", // The AAD client GUID (mandatory for AAD auth)
        "emailClaim": "upn", // The AAD claim value, can be upn or email
        "logUpnExtractionErrors":  true
      },
      "token": {
        //Values can be obtained at [https//login.microsoftonline.com/<tenant>/discovery/v2.0/keys] (n = modules, e = exponent): Always compare kid
        "exponent": "*************************************", // The AAD exponent identifier (mandatory for AAD auth)
        "modulus": "*************************************" // The AAD modulus key (mandatory for AAD auth)
      }
    },
    "portal_path": "/",
    "connection": "datastore",
    "azure_storage": "azurestore",
    "is_load_balanced": true,
    "is_local_development": false,
    "html_encode_textarea_input": false,
    "login_background_url": null,
    "space_replacement": "-",
    "datepicker_culture": "en-GB",
    "my_profile_list_id": null,
    //"Hide_Channel": true,
    "loginbox_logo_url": null,
    "logo_url": null,
    "stylesheet": "/styles/override.css?20201101",
    "append_stylesheet": true,
    "disable_caching": false,
    // "local_file_path": "https://localhost/Sushi.Mediakiwi.Files/",
    "file_version": null,
    "azure_image_container": "testing-mediakiwi",
    "sql_install_enabled": true,
    "sql_install_actions_enabled": false,
    "thumbnails": {
      "create-thumbnails": true,
      "create-thumbnail-width": 320,
      "create-thumbnail-height": 240,
      "show-thumbnails-in-gallery": true,
      "gallery-thumbnail-width": 96,
      "gallery-thumbnail-height": 72
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}